# BASE BOT SETTINGS
telegram_token=12345:abcd
telegram_admins='["267519921", "2222333", "44441111"]'

mongo_dsn=mongodb://localhost:27017
redis_dsn=redis://localhost:6379
mongo_db=CraftBot
redis_db_throttle=2
redis_db_bot=3